
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/pirlo-san/algorithm/graph/graph.go (73.7%)</option>
				
				<option value="file1">github.com/pirlo-san/algorithm/graph/vertex.go (77.8%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package graph

type Graph struct {
        vertexes []Vertex
}

func NewGraph() Graph <span class="cov8" title="1">{
        return Graph{}
}</span>

func (g *Graph) GetVertexNum() int <span class="cov8" title="1">{
        if g == nil </span><span class="cov0" title="0">{
                return 0
        }</span>
        <span class="cov8" title="1">return len(g.vertexes)</span>
}

func (g *Graph) IsValidVertexIndex(index int) bool <span class="cov8" title="1">{
        return 0 &lt;= index &amp;&amp; index &lt; g.GetVertexNum()
}</span>

func (g *Graph) AddVertex(data ...interface{}) <span class="cov8" title="1">{
        if g == nil </span><span class="cov0" title="0">{
                return
        }</span>

        <span class="cov8" title="1">for _, d := range data </span><span class="cov8" title="1">{
                g.vertexes = append(g.vertexes, NewVertex(d))
        }</span>
}

func (g *Graph) DelVertex(index int) <span class="cov8" title="1">{
        if g == nil || !g.IsValidVertexIndex(index) </span><span class="cov0" title="0">{
                return
        }</span>

        <span class="cov8" title="1">for neighbor := g.vertexes[index].next; neighbor != nil; neighbor = neighbor.next </span><span class="cov0" title="0">{
                g.vertexes[neighbor.idx].indegree -= 1
        }</span>
        <span class="cov8" title="1">g.vertexes = append(g.vertexes[0:index], g.vertexes[index+1:]...)</span>
}

func (g *Graph) AddEdge(from, to int) <span class="cov8" title="1">{
        if g == nil || !g.IsValidVertexIndex(from) || !g.IsValidVertexIndex(to) </span><span class="cov0" title="0">{
                return
        }</span>

        <span class="cov8" title="1">fromVertex, toVertex := g.vertexes[from], g.vertexes[to]
        fromVertex.AddNext(to)
        toVertex.IncInDegree()</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package graph

type Vertex struct {
        data      interface{}
        indegree  int
        outdegree int
        next      *VertexIndex
}

type VertexIndex struct {
        idx  int
        next *VertexIndex
}

func NewVertex(data interface{}) Vertex <span class="cov8" title="1">{
        return Vertex{data: data}
}</span>

func (v *Vertex) AddNext(nextIndex int) <span class="cov8" title="1">{
        if v == nil </span><span class="cov0" title="0">{
                return
        }</span>
        <span class="cov8" title="1">idx := VertexIndex{nextIndex, v.next}
        v.next = &amp;idx
        v.outdegree += 1</span>
}

func (v *Vertex) IncInDegree() <span class="cov8" title="1">{
        if v == nil </span><span class="cov0" title="0">{
                return
        }</span>
        <span class="cov8" title="1">v.indegree += 1</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
